THEME=https://raw.githubusercontent.com/ChopTV/Obsidian-Theme-That-Shall-Not-Be-Named/HEAD/theme.css
BASE_THEME=light
SITE_NAME_HEADER=pz Digital Garden
SITE_BASE_URL=https://curious-semolina-d432d8.netlify.app
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true